.app-bar{
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50px;
    width: 100%;
    border-top: 1px solid #ccc;
    nav{
        display: flex;
        a{
            flex: 1;
            display: inline-block;
            line-height: 50px;
            text-align: center;
        }
    }
}