/* position */
.p-r{ position: relative; }
.p-a{ position: absolute; }
.p-f{ position: fixed; }

.l0{ left: 0; }
.l5{ left: 5px; }
.l10{ left: 10px; }
.l15{ left: 15px; }
.l20{ left: 20px; }

.t0{ top: 0; }
.t5{ top: 5px; }
.t10{ top: 10px; }
.t15{ top: 15px; }
.t20{ top: 20px; }

.b0{ bottom: 0; }
.b5{ bottom: 5px; }
.b10{ bottom: 10px; }
.b15{ bottom: 15px; }
.b20{ bottom: 20px; }

.r0{ right: 0; }
.r5{ right: 5px; }
.r10{ right: 10px; }
.r15{ right: 15px; }
.r20{ right: 20px; }

/* color */
.col-1{ color: #f99; }

/* font-size */
.fz-8{ font-size: 8px; }
.fz-10{ font-size: 10px; }
.fz-12{ font-size: 12px; }
.fz-14{ font-size: 14px; }
.fz-16{ font-size: 16px; }
.fz-18{ font-size: 18px; }
.fz-20{ font-size: 20px; }

/* line-height */
.lh-8{ line-height: 8px; }
.lh-10{ line-height: 10px; }
.lh-12{ line-height: 12px; }
.lh-14{ line-height: 14px; }
.lh-16{ line-height: 16px; }
.lh-18{ line-height: 18px; }
.lh-20{ line-height: 20px; }

/* margin */
.m0{ margin: 0; }
.m5{ margin: 5px; }
.m10{ margin: 10px; }
.m15{ margin: 15px; }
.m20{ margin: 20px; }

.ml0{ margin-left: 0; }
.ml5{ margin-left: 5px; }
.ml10{ margin-left: 10px; }
.ml15{ margin-left: 15px; }
.ml20{ margin-left: 20px; }

.mt0{ margin-top: 0; }
.mt5{ margin-top: 5px; }
.mt10{ margin-top: 10px; }
.mt15{ margin-top: 15px; }
.mt20{ margin-top: 20px; }

.mb0{ margin-bottom: 0; }
.mb5{ margin-bottom: 5px; }
.mb10{ margin-bottom: 10px; }
.mb15{ margin-bottom: 15px; }
.mb20{ margin-bottom: 20px; }

.mr0{ margin-right: 0; }
.mr5{ margin-right: 5px; }
.mr10{ margin-right: 10px; }
.mr15{ margin-right: 15px; }
.mr20{ margin-right: 20px; }

/* padding */
.p0{ padding: 0; }
.p5{ padding: 5px; }
.p10{ padding: 10px; }
.p15{ padding: 15px; }
.p20{ padding: 20px; }

.pl0{ padding-left: 0; }
.pl5{ padding-left: 5px; }
.pl10{ padding-left: 10px; }
.pl15{ padding-left: 15px; }
.pl20{ padding-left: 20px; }

.pt0{ padding-top: 0; }
.pt5{ padding-top: 5px; }
.pt10{ padding-top: 10px; }
.pt15{ padding-top: 15px; }
.pt20{ padding-top: 20px; }

.pb0{ padding-bottom: 0; }
.pb5{ padding-bottom: 5px; }
.pb10{ padding-bottom: 10px; }
.pb15{ padding-bottom: 15px; }
.pb20{ padding-bottom: 20px; }

.pr0{ padding-right: 0; }
.pr5{ padding-right: 5px; }
.pr10{ padding-right: 10px; }
.pr15{ padding-right: 15px; }
.pr20{ padding-right: 20px; }

/* float */
.fl{ float: left; }
.fr{ float: right; }
.clear::after{ clear: both; }

/* display */
.d-b{ display: block; }
.d-i{ display: inline; }
.d-ib{ display: inline-block; }

/* text-align */
.ta-c{ text-align: center; }
.ta-l{ text-align: left; }
.ta-r{ text-align: right; }

/* vertical-align */
.va-t{ vertical-align: top; }
.va-m{ vertical-align: middle; }
.va-b{ vertical-align: bottom; }
.va-sub{ vertical-align: sub; }
.va-super{ vertical-align: super; }

/* overflow */
.of-a{ overflow: auto; }
.of-h{ overflow: hidden; }
.of-s{ overflow: scroll; }

.of-x-a{ overflow-x: auto; }
.of-x-h{ overflow-x: hidden; }
.of-x-s{ overflow-x: scroll; }

.of-y-a{ overflow-y: auto; }
.of-y-h{ overflow-y: hidden; }
.of-y-s{ overflow-y: scroll; }

/* others */
.ellipsis{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.pointer{ cursor: pointer; }
