@color-red: #f99;

@font-face {
    font-family: 'lishu';
    src: url('/assets/fonts/normal/lishu.ttf');
    src: url('/assets/fonts/normal/lishu.otf');
    src: url('/assets/fonts/normal/lishu.eot');
    src: url('/assets/fonts/normal/lishu.dfont');
    src: url('/assets/fonts/normal/lishu.woff');
    src: url('/assets/fonts/normal/lishu.woff2');
}

body{
    .app{
        font-size: 18px;
        font-family: 'lishu';
    }
}