@import '../../style/common';

.shenyuan{
    h2{
        line-height: 40px;
        text-align: center;
        font-size: 20px;
    }
    .swiper-container{
        position: fixed;
        height: calc(~"100% - @{bottomBarHeight} - 41px");
        width: 100%;
        background: #eee;
        .swiper-slide{
            text-align: center;
            line-height: 80px;
            &:nth-child(3n+1){
                background:rgb(220,184,121); 
            }
            &:nth-child(3n+2){
                background:rgb(111,86,70); 
            }
            &:nth-child(3n+3){
                background:rgb(235,127,176); 
            }
        }
    }
}
